{
  "name": "@docspec-examples/typescript-minimal",
  "version": "1.0.0",
  "description": "Tier 1 DocSpec example — minimal annotations in TypeScript",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "docspec": "docspec resolve"
  },
  "dependencies": {
    "@docspec/ts": "file:../../annotations/typescript"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
