{
  "name": "example-docs-site",
  "version": "0.1.0",
  "private": true,
  "description": "Example DocSpec documentation site",
  "type": "module",
  "scripts": {
    "dev": "docspec dev",
    "build": "docspec build",
    "resolve": "docspec resolve",
    "validate": "docspec validate",
    "coverage": "docspec coverage"
  },
  "dependencies": {
    "docspec": "workspace:*",
    "@docspec/core": "workspace:*",
    "@docspec/theme-stripe": "workspace:*"
  }
}
